<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Spring.IocQuickStart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name_fromApplicationSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Peggy</Value>
    </Setting>
    <Setting Name="Name_fromUserSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">Peter</Value>
    </Setting>
    <Setting Name="Age_fromUserSettings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="Age_fromApplicationSettings" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">29</Value>
    </Setting>
  </Settings>
</SettingsFile>